<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up card</title>
</head>
 <style>
   body{
    background-color: rgb(0, 0, 0);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
.parent{
    height: 300px;
    width: 300px;
    background-color: #f2f2f2;;
    border-radius: 32px;
}
label{
    display: block;
    font: 0.9rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 1rem;
}
#pass{
    margin-left: 50px;
    border-radius: 10px;
    border: 2.5px solid rgb(148, 146, 146);
    height: 20px;
}
#mail{
    margin-left: 50px;
    border-radius: 10px;
    border: 2.5px solid rgb(148, 146, 146);
    height: 20px;
}
#username{
    margin-left: 50px;
    border-radius: 10px;
    border: 2.5px solid rgb(148, 146, 146);
    height: 20px;
}
#submit{
    margin-left: 110px;
    margin-right: 0px;
    margin-top: 1rem;
    height: 30px;
    width: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 5px solid rgb(117, 117, 117);
    border-radius: 5px;
}
 </style>
<body>
    <div class="container">
        <div class="parent">
            <div class="username">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
            </div>
        
            <div class="password">
                <label for="password">Password</label>
                <input type="password" name="password" id="pass" minlength="8">
            </div>
            <div class="Email">
                <label for="Email">Email</label>
                <input type="email" name="Email" id="mail">
            </div>
            <input type="submit" value="sign in" id="submit">
          </div> 

    </div>
</body>
</html>
